<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/style.css">
	<title>Lab Project 3</title>
</head>
<body>
	<div class="container">
		<h1>Lab Project #3</h1>
		<h5>By Sheviakov Viacheslav</h5>

		<div id="graph"></div>

		<table id="main-table">
			<tr>
				<th>Distribution</th>
				<th>Settings</th>
			</tr>
			<tr>
				<td>
					<label for="unifo">
						<input id="unifo" name="dist" type="radio" checked>Uniform
					</label><br>
					<label for="expo">
						<input id="expo" name="dist" type="radio">Exponential
					</label><br>
					<label for="norm">
						<input id="norm" name="dist" type="radio">Normal
					</label><br>
					<label for="stu">
						<input id="stu" name="dist" type="radio">Student
					</label><br>
					<label for="chi-d">
						<input id="chi-d" name="dist" type="radio">Chi-squared
					</label><br>
					<label for="fis">
						<input id="fis" name="dist" type="radio">Fischer
					</label>
				</td>
				<td>
					<table id="inner-table">
						<tr id="a-row">
							<td>a:</td>
							<td><input id="a" type="text" placeholder="0"></td>
						</tr>
						<tr id="b-row">
							<td>b:</td>
							<td><input id="b" type="text" placeholder="1"></td>
						</tr>
						<tr id="d1-row">
							<td>d<sub>1</sub>:</td>
							<td><input id="d1" type="text" placeholder="1"></td>
						</tr>
						<tr id="d2-row">
							<td>d<sub>2</sub>:</td>
							<td><input id="d2" type="text" placeholder="1"></td>
						</tr>
						<tr id="lambda-row">
							<td>&lambda;:</td>
							<td><input id="lambda" type="text" placeholder="0.5"></td>
						</tr>
						<tr id="mu-row">
							<td>&mu;:</td>
							<td><input id="mu" type="text" placeholder="0"></td>
						</tr>
						<tr id="chi-row">
							<td>&chi;:</td>
							<td><input id="chi" type="text" placeholder="1"></td>
						</tr>
						<tr id="k-row">
							<td>k:</td>
							<td><input id="k" type="text" placeholder="1"></td>
						</tr>
						<tr>
							<td colspan="2"><button id="count-btn">Count</button></td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</div>

	<!-- Scripts -->
	<script src="js/jquery.js"></script>
	<script src="js/jquery.flot.js"></script>
	<script src="js/sequences.js"></script>
	<script src="js/uniform-distribution.js"></script>
	<script src="js/exponential-distribution.js"></script>
	<script src="js/normal-distribution.js"></script>
	<script src="js/student.js"></script>
	<script src="js/chi-distribution.js"></script>
	<script src="js/fischer-distribution.js"></script>
	<script src="js/logic.js"></script>
</body>
</html>